house-med-assistant-app/src/main/resources/patient.graphqls

type Query {
    patients: [Patient]
    patientByCoordinate(coordinateId: ID!): [Patient]
    getPatientById(id: ID!): Patient
    findPatientsByLastNameAndFirstName(lastName: String, firstName: String): [Patient]
    findPatientsByTags(tags: [String]): [Patient]
    findPatientsByTextRespectingTags(searchedText: String, tags: [String]): [Patient]
    findPatientsByFullTextSearch(searchedText: String): [Patient]
}

type Patient {
    id: ID!
    lastName: String
    firstName: String
    address: String
    coordinate: Coordinate
    tags: [Tag]
}

input PatientInput {
    id: ID!
    lastName: String
    firstName: String
    address: String
    coordinate: CoordinateInput
    tags: [String]
}

type Mutation {
    newPatient(lastName: String, firstName: String, address: String, location: [Float], tags: [String]) : Patient!
    deletePatient(id: ID!) : Boolean
    updatePatient(patient: PatientInput): Patient
    #    updatePlace(id:ID!, location: [Float]) : Place!
}

#input CoordinateInput {
#    placeId: String,
#    location: [Float]
#}
