house-med-assistant-app/src/main/resources/salesmanSet.graphqls

extend type Query {
    salesmanSets: [SalesmanSet]
}

type Distance {
    startCoordinateId: String
    endCoordinateId: String
    value: Float
}

type SalesmanSet {
    id: ID!
    places: [Coordinate]
    paths: [Path]
    neighborhoodMatrix: [Distance]
}

input SalesmanSetInput {
    id: ID!
    places: [CoordinateInput]
    paths: [PathInput]
    neighborhoodMatrix: [DistanceInput]
}

scalar ObjectScalar

extend type Mutation {
    newSalesmanSet(coordinates: [CoordinateInput]) : SalesmanSet!
    deleteSalesmanSet(id: ID!) : Boolean
    upgradeSalesmanSet(id: ID, timeInSec: Float, populationSize: Float!, parentPopulationSize: Float!): SalesmanSet
    doSomethingElse: Float
    updateSalesmanSet(salesmanSet: SalesmanSetInput): SalesmanSet
}

input PathInput {
    id: ID
    places: [CoordinateInput]
    value: Float
}

input DistanceInput {
    startCoordinateId: String
    endCoordinateId: String
    value: Float
}
