house-med-assistant-app/src/main/resources/salesmanSet.graphqls

extend type Query {
    salesmanSets: [SalesmanSet]
    findSalesmanSetById(id: ID!) : SalesmanSet
    getSalesmansetsContainingGivenPatient(patientId: ID!): [SalesmanSet]
}

type Distance {
    startCoordinateId: String
    endCoordinateId: String
    value: Float
}

type SalesmanSet {
    id: ID!
    name: String
    places: [Patient]
    paths: [Path]
    neighborhoodMatrix: [Distance]
}

input SalesmanSetInput {
    id: ID!
    places: [PatientInput]
    paths: [PathInput]
    neighborhoodMatrix: [DistanceInput]
}

scalar ObjectScalar

extend type Mutation {
    newSalesmanSet(patients: [PatientInput]) : SalesmanSet!
    deleteSalesmanSet(id: ID!) : Boolean
    upgradeSalesmanSet(id: ID, timeInSec: Float, populationSize: Float!, parentPopulationSize: Float!): SalesmanSet
    updateSalesmanSet(salesmanSet: SalesmanSetInput): SalesmanSet
    setSalesmanSetName(id: String, name: String): Boolean
}

input PathInput {
    id: ID
    places: [PatientInput]
    value: Float
}

input DistanceInput {
    startCoordinateId: String
    endCoordinateId: String
    value: Float
}
